<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGamesSalesAnalysis_16103300424700' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleaned_df_for_MI' inline='true' name='federated.0u8hmle0141koi15dd24e06fdcbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_df_for_MI' name='textscan.0nfd3q31o6ido316vtuyv0e6340m'>
            <connection class='textscan' directory='/Users/blakek/Documents/GitHub/Dashboard' filename='cleaned_df_for_MI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nfd3q31o6ido316vtuyv0e6340m' name='cleaned_df_for_MI.csv' table='[cleaned_df_for_MI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='metascore' ordinal='10' />
            <column datatype='real' name='user_score' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='integer' name='positive_critics' ordinal='13' />
            <column datatype='integer' name='neutral_critics' ordinal='14' />
            <column datatype='integer' name='negative_critics' ordinal='15' />
            <column datatype='integer' name='positive_users' ordinal='16' />
            <column datatype='integer' name='neutral_users' ordinal='17' />
            <column datatype='integer' name='negative_users' ordinal='18' />
            <column datatype='string' name='developer' ordinal='19' />
            <column datatype='string' name='number_players' ordinal='20' />
            <column datatype='string' name='rating' ordinal='21' />
            <column datatype='string' name='is_handheld' ordinal='22' />
            <column datatype='string' name='is_deprecated' ordinal='23' />
            <column datatype='string' name='is_retro' ordinal='24' />
            <column datatype='integer' name='year' ordinal='25' />
            <column datatype='integer' name='month' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metascore]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_score]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_critics]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_critics]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_critics]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_users]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_users]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_users]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_players]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_handheld]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_deprecated]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retro]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_df_for_MI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620157440:qk]&quot;' value='EU Sales ' />
          <alias key='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620448257:qk]&quot;' value='JP Sales ' />
          <alias key='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620542466:qk]&quot;' value='NA Sales ' />
          <alias key='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620820996:qk]&quot;' value='Other Sales ' />
        </aliases>
      </column>
      <column caption='EU Sales %' datatype='real' name='[Calculation_5069575503620157440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [EU_Sales] ) / SUM( [Global_Sales] )' />
      </column>
      <column caption='JP Sales %' datatype='real' name='[Calculation_5069575503620448257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [JP_Sales] ) / SUM( [Global_Sales] )' />
      </column>
      <column caption='NA Sales %' datatype='real' name='[Calculation_5069575503620542466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [NA_Sales] ) / SUM( [Global_Sales] )' />
      </column>
      <column caption='Other Sales %' datatype='real' name='[Calculation_5069575503620820996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Other_Sales] ) / SUM( [Global_Sales] )' />
      </column>
      <column caption='Global Sales fixed' datatype='real' name='[Calculation_5069575503621816325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Global_Sales] ) / ATTR ({ FIXED : SUM( [Global_Sales])})' />
      </column>
      <column caption='Global %%' datatype='real' name='[Calculation_5069575503653150738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Global_Sales] ) / ATTR ({ FIXED : SUM( [Global_Sales])})' />
      </column>
      <column caption='min(1)' datatype='integer' name='[Calculation_5069575503677747221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_df_for_MI.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_df_for_MI.csv_9741B3D92D6642F88548E69F282AD4A0]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Is Deprecated' datatype='string' name='[is_deprecated]' role='dimension' type='nominal' />
      <column caption='Is Handheld' datatype='string' name='[is_handheld]' role='dimension' type='nominal' />
      <column caption='Is Retro' datatype='string' name='[is_retro]' role='dimension' type='nominal' />
      <column caption='Metascore' datatype='integer' name='[metascore]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Negative Critics' datatype='integer' name='[negative_critics]' role='measure' type='quantitative' />
      <column caption='Negative Users' datatype='integer' name='[negative_users]' role='measure' type='quantitative' />
      <column caption='Neutral Critics' datatype='integer' name='[neutral_critics]' role='measure' type='quantitative' />
      <column caption='Neutral Users' datatype='integer' name='[neutral_users]' role='measure' type='quantitative' />
      <column caption='Number Players' datatype='string' name='[number_players]' role='dimension' type='nominal' />
      <column caption='Positive Critics' datatype='integer' name='[positive_critics]' role='measure' type='quantitative' />
      <column caption='Positive Users' datatype='integer' name='[positive_users]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Attribute' name='[attr:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Attribute' name='[attr:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Attribute' name='[attr:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Attribute' name='[attr:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='None' name='[none:EU_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[JP_Sales]' derivation='None' name='[none:JP_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NA_Sales]' derivation='None' name='[none:NA_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Other_Sales]' derivation='None' name='[none:Other_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[metascore]' derivation='None' name='[none:metascore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_score]' derivation='None' name='[none:user_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5069575503620157440]' derivation='User' name='[usr:Calculation_5069575503620157440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5069575503620448257]' derivation='User' name='[usr:Calculation_5069575503620448257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5069575503620542466]' derivation='User' name='[usr:Calculation_5069575503620542466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5069575503620820996]' derivation='User' name='[usr:Calculation_5069575503620820996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5069575503621816325]' derivation='User' name='[usr:Calculation_5069575503621816325:qk]' pivot='key' type='quantitative' />
      <group caption='Action (EU Sales)' hidden='true' name='[Action (EU Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EU_Sales:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (EU Sales,JP Sales)' hidden='true' name='[Action (EU Sales,JP Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EU_Sales:ok]' />
          <groupfilter function='level-members' level='[none:JP_Sales:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (EU Sales,JP Sales,NA Sales,Other Sales)' hidden='true' name='[Action (EU Sales,JP Sales,NA Sales,Other Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EU_Sales:ok]' />
          <groupfilter function='level-members' level='[none:JP_Sales:ok]' />
          <groupfilter function='level-members' level='[none:NA_Sales:ok]' />
          <groupfilter function='level-members' level='[none:Other_Sales:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Metascore,User Score)' hidden='true' name='[Action (Genre,Metascore,User Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:metascore:ok]' />
          <groupfilter function='level-members' level='[none:user_score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Genre filter' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Video Game Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Game Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7]'>
      <activation auto-clear='true' />
      <source dashboard='Video Game Analysis' type='sheet' worksheet='Sales Donut' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Video%20Game%20Analysis?%5Bfederated.0u8hmle0141koi15dd24e06fdcbg%5D.%5BEU_Sales%5D~s0=&lt;[Calculation_5069575503620157440]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Video Game Analysis' />
      </command>
    </action>
    <action caption='genre/platform' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Video Game Analysis' type='sheet' worksheet='Platform vs Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Video Game Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
    </datasources>
    <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
      <column caption='EU Sales %' datatype='real' name='[Calculation_5069575503620157440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [EU_Sales] ) / SUM( [Global_Sales] )' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <nav-action caption='GoToML' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Video Game Analysis' type='sheet' worksheet='ML button' />
      <params>
        <param name='sheet' value='ML Dash' />
      </params>
    </nav-action>
    <nav-action caption='GoToAnalysis' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='ML Dash' type='sheet' worksheet='ML back button ' />
      <params>
        <param name='sheet' value='Video Game Analysis' />
      </params>
    </nav-action>
    <nav-action caption='GoToAnalysis' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='ML Dash' type='sheet' worksheet='ML back button ' />
      <params>
        <param name='sheet' value='Video Game Analysis' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='ML back button '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='min(1)' datatype='integer' name='[Calculation_5069575503677747221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[Calculation_5069575503677747221]' derivation='User' name='[usr:Calculation_5069575503677747221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]' />
              <text column='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>GAME OVER</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484756' y='0.557927' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ML button'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='min(1)' datatype='integer' name='[Calculation_5069575503677747221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5069575503677747221]' derivation='User' name='[usr:Calculation_5069575503677747221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]' />
              <text column='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>CLICK FOR </run>
                <run>&#10;</run>
                <run fontsize='12'>ML MODEL </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503677747221:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484756' y='0.557927' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Platform vs Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
              <lod column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</rows>
        <cols>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform vs Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Metascore' datatype='integer' name='[metascore]' role='measure' type='quantitative' />
            <column-instance column='[metascore]' derivation='None' name='[none:metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
              <lod column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</rows>
        <cols>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:metascore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform vs Sales (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='NA Sales %' datatype='real' name='[Calculation_5069575503620542466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [NA_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503620542466]' derivation='User' name='[usr:Calculation_5069575503620542466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620542466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]' />
              <lod column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
              <lod column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</rows>
        <cols>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform vs Sales (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
              <lod column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</rows>
        <cols>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column caption='Metascore' datatype='integer' name='[metascore]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[metascore]' derivation='None' name='[none:metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_score]' derivation='None' name='[none:user_score:qk]' pivot='key' type='quantitative' />
            <column caption='User Score' datatype='real' name='[user_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[none:Genre:nk]' />
              <tooltip column='[federated.0u8hmle0141koi15dd24e06fdcbg].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:metascore:qk]</rows>
        <cols>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:user_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales %'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='EU Sales %' datatype='real' name='[Calculation_5069575503620157440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [EU_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='JP Sales %' datatype='real' name='[Calculation_5069575503620448257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [JP_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='NA Sales %' datatype='real' name='[Calculation_5069575503620542466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [NA_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='Other Sales %' datatype='real' name='[Calculation_5069575503620820996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Other_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='Global Sales fixed' datatype='real' name='[Calculation_5069575503621816325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Global_Sales] ) / ATTR ({ FIXED : SUM( [Global_Sales])})' />
            </column>
            <column caption='Global %%' datatype='real' name='[Calculation_5069575503653150738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Global_Sales] ) / ATTR ({ FIXED : SUM( [Global_Sales])})' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5069575503620157440]' derivation='User' name='[usr:Calculation_5069575503620157440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503620448257]' derivation='User' name='[usr:Calculation_5069575503620448257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503620542466]' derivation='User' name='[usr:Calculation_5069575503620542466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503620820996]' derivation='User' name='[usr:Calculation_5069575503620820996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503621816325]' derivation='User' name='[usr:Calculation_5069575503621816325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503653150738]' derivation='User' name='[usr:Calculation_5069575503653150738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620157440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503653150738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503621816325:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620448257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620542466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620820996:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='EU Sales %' datatype='real' name='[Calculation_5069575503620157440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [EU_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='JP Sales %' datatype='real' name='[Calculation_5069575503620448257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [JP_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='NA Sales %' datatype='real' name='[Calculation_5069575503620542466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [NA_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='Other Sales %' datatype='real' name='[Calculation_5069575503620820996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Other_Sales] ) / SUM( [Global_Sales] )' />
            </column>
            <column caption='Global Sales fixed' datatype='real' name='[Calculation_5069575503621816325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Global_Sales] ) / ATTR ({ FIXED : SUM( [Global_Sales])})' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_5069575503634497549]' role='measure' type='quantitative' user:unnamed='Sales Donut'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_5069575503634513934]' role='measure' type='quantitative' user:unnamed='Sales Donut'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5069575503620157440]' derivation='User' name='[usr:Calculation_5069575503620157440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503620448257]' derivation='User' name='[usr:Calculation_5069575503620448257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503620542466]' derivation='User' name='[usr:Calculation_5069575503620542466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503620820996]' derivation='User' name='[usr:Calculation_5069575503620820996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503621816325]' derivation='User' name='[usr:Calculation_5069575503621816325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503634497549]' derivation='User' name='[usr:Calculation_5069575503634497549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5069575503634513934]' derivation='User' name='[usr:Calculation_5069575503634513934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620157440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620820996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620448257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620542466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620157440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620820996:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620448257:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620542466:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620157440:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620157440:qk]</column>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
              <wedge-size column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]' />
              <text column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]' />
              <text column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634513934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503621816325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503621816325:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk] + [federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634513934:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620820996:qk]&quot;</value>
                <value>0.10764386212539805</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620448257:qk]&quot;</value>
                <value>0.077035120635062723</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503620542466:qk]&quot;</value>
                <value>0.52241207703166836</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='127' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634513934:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634497549:qk]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503634513934:qk]</field>
                  <field>[federated.0u8hmle0141koi15dd24e06fdcbg].[usr:Calculation_5069575503621816325:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='126' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[sum:Global_Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[none:Genre:nk]' />
              <lod column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</rows>
        <cols>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Metascore'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Metascore' datatype='integer' name='[metascore]' role='measure' type='quantitative' />
            <column-instance column='[metascore]' derivation='None' name='[none:metascore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[avg:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[avg:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[avg:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8hmle0141koi15dd24e06fdcbg].[avg:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
              <lod column='[federated.0u8hmle0141koi15dd24e06fdcbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8hmle0141koi15dd24e06fdcbg].[Multiple Values]</rows>
        <cols>[federated.0u8hmle0141koi15dd24e06fdcbg].[none:metascore:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52866' id='3' is-centered='0' is-scaled='1' param='/Users/blakek/Desktop/Screen Shot 2021-01-13 at 7.12.08 PM.png' w='57376' x='20496' y='18477' />
      </zones>
    </dashboard>
    <dashboard name='ML Dash'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='34303' id='30' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/clipart988287.png' w='35732' x='50121' y='-86' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2395' id='3' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/ml.png' w='33253' x='423' y='770' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='50043' id='6' is-centered='0' is-scaled='1' param='/Users/blakek/Downloads/Screen Shot 2021-01-10 at 4.02.56 PM.png' w='22310' x='76360' y='25663' />
        <zone h='24294' id='5' name='ML back button ' show-title='false' w='14268' x='85611' y='75364' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27117' id='10' is-centered='0' is-scaled='1' param='/Users/blakek/Downloads/Screen Shot 2021-01-10 at 4.24.05 PM.png' w='25333' x='18138' y='22412' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2566' id='11' w='11064' x='80109' y='15997'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Example Prediction </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7528' id='12' w='28416' x='0' y='2053'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'> Deep learning and unsupervised Kmeans clustering to predict Sales</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2566' id='13' w='14752' x='23881' y='19247'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Clustering Algorithm Outcome</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30453' id='22' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/Screen Shot 2021-01-12 at 8.26.08 PM.png' w='23761' x='48186' y='26262' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30710' id='23' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/Screen Shot 2021-01-12 at 8.26.13 PM.png' w='23761' x='48126' y='58939' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12660' id='24' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/Screen Shot 2021-01-12 at 8.39.10 PM.png' w='22007' x='75635' y='18991' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33276' id='25' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/Screen Shot 2021-01-12 at 8.39.49 PM.png' w='11064' x='2539' y='24465' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2566' id='26' w='9613' x='2721' y='18991'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Features Attempted</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23781' id='27' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/Screen Shot 2021-01-12 at 8.31.11 PM.png' w='26602' x='18682' y='53978' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2737' id='28' w='8343' x='56106' y='20359'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Handling Outliers</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2566' id='29' w='13785' x='24547' y='50642'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Publisher Count Density Plot</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='36527' id='31' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/bot copy.png' w='35671' x='42140' y='-20530' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='32079' id='32' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/GitHub/Dashboard/bot.png' w='34401' x='63906' y='-17707' />
      </zones>
    </dashboard>
    <dashboard name='Video Game Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_df_for_MI' name='federated.0u8hmle0141koi15dd24e06fdcbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0u8hmle0141koi15dd24e06fdcbg'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30368' id='3' name='Sales Donut' show-title='false' w='25635' x='0' y='4106'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2395' id='10' w='7557' x='8706' y='18477'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Global Sales</run>
          </formatted-text>
        </zone>
        <zone h='32421' id='15' name='Platform vs Sales ' show-title='false' w='54655' x='25816' y='3165' />
        <zone h='62789' id='17' name='Ratings' show-title='false' w='82467' x='-363' y='37126' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3422' id='18' mode='dropdown' name='Ratings' param='[federated.0u8hmle0141koi15dd24e06fdcbg].[none:Genre:nk]' w='9674' x='32225' y='855' />
        <zone h='24380' id='20' name='ML button' show-title='false' w='13966' x='85127' y='74936' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3165' id='23' is-centered='0' is-scaled='1' param='/Users/blakek/Documents/vititle.png' w='29807' x='181' y='1283' />
        <zone h='73738' id='24' name='Sales by genre' w='17956' x='81378' y='684' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
